{
  "name": "yolean-textures",
  "version": "1.1.0",
  "description": "SVG patterns for Data Visualization",
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardoscalco/textures.git"
  },
  "keywords": [
    "d3",
    "svg",
    "dataviz"
  ],
  "author": "riccardo scalco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riccardoscalco/textures/issues"
  },
  "homepage": "https://github.com/riccardoscalco/textures",
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -c textures.coffee"
  }
}
